# COMP703_AVSCAN

./: .gitignore  README.md
AVSCAN/: nbactions.xml  pom.xml
AVSCAN/src/main/java/Database/: Data.java  DatabaseConnector.java  DatabaseUtils.java  DatabaseValidationMethods.java  HistoryData.java  MaintenanceData.java  TablesHandler.java
AVSCAN/src/main/java/Database/Validations/: NonEditableTableModel.java  NonNullCellEditor.java
AVSCAN/src/main/java/DateTimeSwingComponent/: Button.java  DateChooser.form  DateChooser.java  Dates.java  Event.java  EventDateChooser.java  Months.java  SelectedAction.java  SelectedDate.java  Slider.java  Years.java
AVSCAN/src/main/java/Resources/: Database setups and queries  Sample Data for Testing  v4.1Database  v4.2 Database
AVSCAN/src/main/java/TimePicker/: TimePickerExample.java
AVSCAN/src/main/java/com/mycompany/Mail/: EmailJob.java  EmailScheduler.java  EmailSending.java  JobRunrSetUp.java  Mail.java  MailCredentials.java
AVSCAN/src/main/java/com/mycompany/avscan/: AVSCAN.java  CheckIn.form  CheckIn.java  CheckInTest.java  CheckOut.form  CheckOut.java  ConnectItemToParent.form  ConnectItemToParent.java  Data.java  Database setups and queries  DatabaseConnector.java  DatabaseUtils.java  Help.form  Help.java  HelpTxtHome.form  HelpTxtHome.java  History.form  History.java  MainMenu.form  MainMenu.java  Maintenance.form  Maintenance.java  MaintenanceAddComment.form  MaintenanceAddComment.java  NewEq.form  NewEq.java  NonEditableTableModel.java  PickerUtilities.java  SmallErrorMessage.form  SmallErrorMessage.java  StaffView.form  StaffView.java  TimePickerExample.java  TrashView.form  TrashView.java  loginpage.form  loginpage.java
AVSCAN/src/main/java/com/mycompany/avscan/Login_Signup_pages/: SignUp.form  SignUp.java  StaffIDTracker.java  StaffRole.java  loginpage.form  loginpage.java
AVSCAN/src/main/java/com/time/selector/: TimePicker.java  TimePickerSettings.java
AVSCAN/src/main/java/excel/: ExcelWriter.java
AVSCAN/src/main/java/multi/use/frames/: ReturnMaintenance.form  ReturnMaintenance.java  ShowCommentMaintenance.form  ShowCommentMaintenance.java  SmallErrorMessage.java
AVSCAN/src/main/java/playground/: NewEq.java  ToTest.java
