CREATE TABLE EquipmentLog (
    eqID varchar(100) NOT NULL PRIMARY KEY,
    eqName varchar(255) NOT NULL,
    eqType varchar(100),
    eqStatus varchar(100) NOT NULL,
    parentID varchar(100),

    FOREIGN KEY(parentID) REFERENCES EquipmentLog(eqID)
);

CREATE TABLE Event (
    evID varchar(100) NOT NULL PRIMARY KEY,
    evName varchar(255) NOT NULL
);

CREATE TABLE Staff (
    stID varchar(100) NOT NULL PRIMARY KEY,
    stName varchar(255),
    stRole varchar(255),
    password varchar(255)
);

CREATE TABLE Booking(
    evID varchar(100) NOT NULL,
    evName varchar(225)NOT NUll,
    eqID varchar(100) NOT NULL,
    stID varchar(100),
    eqSentDateTime timestamp,
    eqReturnDateTime timestamp,
    email_sent BIT NOT NULL DEFAULT 0,

    FOREIGN KEY(eqID) REFERENCES EquipmentLog(eqID),
    FOREIGN KEY(evID) REFERENCES Event(evID),
    FOREIGN KEY(stID) REFERENCES Staff(stID)
);

CREATE TABLE Maintenance(
    eqID varchar(100) NOT NULL,
    mntDescription varchar(255),
    mntRecieved timestamp NOT NULL,
    mntRepairedReturned timestamp,

    FOREIGN KEY(eqID) REFERENCES EquipmentLog(eqID)
);


CREATE TABLE trash (
    eqID VARCHAR(100),
    eqName VARCHAR(225),
    eqType VARCHAR(100),
    eqStatus VARCHAR(100),
    parentID VARCHAR(100),
    evID VARCHAR(225),
    evName VARCHAR(255),
    stID VARCHAR(100),
    stName VARCHAR(255),
    stRole VARCHAR(255),
    password VARCHAR(255),
    eqSentDateTime TIMESTAMP,
    eqReturnDateTime TIMESTAMP,
    emailSent BIT DEFAULT 0,
    mntReceived TIMESTAMP,
    mntDateRepaired TIMESTAMP
);
